# dpml-swe

./: DPML-SoftwareProject-BuciuStefan.docx  README.md  pom.xml  ~$ML-SoftwareProject-BuciuStefan.docx  ~WRL0302.tmp  ~WRL1325.tmp
data/: G1  G2  S1  S2  S3
src/main/java/maxcut/: Edge.java  Graph.java  MaxCut.java  MaxCutBacktrack.java  MaxCutBacktrack2.java  MaxCutSolution.java  MaximumCutBacktracking.java  MaximumCutChoco.java
src/main/java/sbuciu/: DPML.java
src/main/java/sbuciu/maxcut/: MaxCut.java  MaxCutBacktrack.java  MaxCutPRArcConsistent.java  MaxCutPRPruning.java  MaxCutSSForwardCheck.java
src/main/java/sbuciu/maxcut/io/: GraphIO.java
src/main/java/sbuciu/maxcut/model/: Edge.java  Graph.java  MaxCutSolution.java
src/main/java/sbuciu/sudoku/: Sudoku.java  SudokuBacktrack.java  SudokuPRNodeConsistency.java  SudokuSSForwardCheck.java
src/main/java/sbuciu/sudoku/model/: Board.java  Pos.java  SudokuSolution.java
src/main/resources/: G3
src/test/java/maxcut/: MaxCutBacktrack2Test.java  MaxCutBacktrackTest.java  MaximumCutBacktrackingTest.java
src/test/java/sbuciu/maxcut/: MaxCutBacktrackTest.java  MaxCutPRArcConsistentTest.java  MaxCutPRPruningTest.java  MaxCutSSForwardCheckTest.java
src/test/java/sbuciu/sudoku/: SudokuBacktrackTest.java  SudokuExamples.java  SudokuPRNodeConsistencyTest.java  SudokuSSForwardCheckTest.java
src/test/java/sbuciu/sudoku/model/: BoardTest.java
